SoccerMe/SoccerMe/SoccerMe/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="SoccerMe.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="139"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="Back.jpg" Stretch="Fill"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="SoccerMe" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        <Button Content="La Liga - Spain " HorizontalAlignment="Left" Margin="12,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460" Height="80" Click="Button_Click_1">
        	
        </Button>
        <Button Content="English Premier League - England" HorizontalAlignment="Left" Margin="12,131,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460" Height="80" Click="Button_Click_2"/>
        <Button Content="Serie A - Italy" HorizontalAlignment="Left" Height="80" Margin="12,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460" Click="Button_Click_3"/>
        <Button Content="Ligue 1 - France" HorizontalAlignment="Left" Margin="12,285,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460" Height="80" Click="Button_Click_4"/>
        <Button Content="Champions League" HorizontalAlignment="Left" Height="80" Margin="12,359,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460" Click="Button_Click_5"/>
        <Button Content="World Soccer Updates" HorizontalAlignment="Left" Margin="7,433,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460" Height="80" Click="Button_Click_6"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,111,0,0" TextWrapping="Wrap" Text="Soccer updates as fast as possible" VerticalAlignment="Top" Height="24" Width="298"/>
        <Button Content="Tell a Friend&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="7,513,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460" Height="80" Click="Button_Click_7"/>
    </Grid>
 
</phone:PhoneApplicationPage>