SoccerMe/SoccerMe/SoccerMe/Viewer.xaml

<phone:PhoneApplicationPage
    x:Class="SoccerMe.Viewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        <Image Grid.RowSpan="2" Source="Back.jpg" Stretch="Fill"/>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,38">
            <TextBlock x:Name="PageTitle" Text="SoccerMe" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <TextBlock x:Name="lblInfo" HorizontalAlignment="Left" Margin="27,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&lt;&lt;League&gt;&gt;" VerticalAlignment="Top" Height="47" Width="428" FontSize="26.667"/>
        <Grid x:Name="ContentPanel_Copy" Margin="12,139,12,0" Grid.RowSpan="2">
            <ListBox Name="feedListBox" SelectionChanged="feedListBox_SelectionChanged" Height="532" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Width="413" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Text="{Binding Path=Title}" FontWeight="ExtraBold"></TextBlock>
                            <TextBlock Text="{Binding Path=Content}" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Path=PublishedDate}" FontStyle="Italic" FontWeight="ExtraLight"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



        </Grid>

        <TextBlock HorizontalAlignment="Left" Margin="170,111,0,0" TextWrapping="Wrap" Text="Soccer updates as fast as possible" VerticalAlignment="Top" Height="24" Width="298"/>

    </Grid>

</phone:PhoneApplicationPage>